[uwsgi]
chdir = /var/everyclass-server

venv = .venv

pythonpath = /var/everyclass-server

# launcher
wsgi-file = ec_server.py
callable = app

# workers
master = true
processes = 6
cheaper = 3
cheaper-algo = backlog
threads = 2
thunder-lock = true
lazy-apps = false

# disable logging for performance reasons
disable-logging = True

# listen queue length
listen = 4096

# destroy stuck processes
harakiri = 30

# stats server
stats = /tmp/uwsgi-stats.sock
memory-report = true

# threading support
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# By default the Python plugin does not initialize the GIL. This means your app-generated threads will not run. If you
#  need threads, remember to enable them with enable-threads. Running uWSGI in multithreading mode (with the threads
# options) will automatically enable threading support. This “strange” default behaviour is for performance reasons,
# no shame in that.
enable-threads = true

plugins = /usr/local/lib/uwsgi/python37

# touch to reload
touch-reload = /var/everyclass-server/reload

# process will be recycled after 1000 requests(can be used to fight against memory leak)
# max-requests = 1000

# use meaningful name
auto-procname = true

# handle uWSGI write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true