[uwsgi]
http-socket = :80

chdir = /var/everyclass-server

venv = .venv

pythonpath = /var/everyclass-server

# launcher
wsgi-file = ec_server.py
callable = app

# threads
workers = 8
master = true

plugins = /usr/lib/uwsgi/python3

# touch to reload
touch-reload = /var/everyclass-server/reload

# process will be recycled after 1000 requests(can be used to fight against memory leak)
max-requests = 1000

# use meaningful name
auto-procname = true

# handle uWSGI write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true