[uwsgi]
socket = 127.0.0.1:8008

# Virtualenv
virtualenv = /path/to/virtualenv

# Dir
chdir = /path/to/this/dir


# Launcher
wsgi-file = ec_server.py
callable = app

# Threads
processes = 8
threads = 8

# Touch-reload
touch-reload = /path/to/this/dir/touch_reload