[uwsgi]
socket = 0.0.0.0:8001

# virtualenv
virtualenv = /path/to/virtualenv

# Dir
chdir = /path/to/this/dir

# launcher
wsgi-file = ec_server.py
callable = app

# threads
workers = 8
master = true

# touch to reload
touch-reload = /path/to/this/dir/reload

# process will be recycled after 1000 requests(can be used to fight against memory leak)
max-requests = 1000

# use meaningful name
auto-procname = true

# handle uWSGI write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true