# /etc/supervisor.d/everyclass_server.conf

[program:everyclass_server]
command=/usr/local/pyenv/versions/ec-env-3.6.0/bin/uwsgi /var/EveryClass-server/uwsgi.ini
stopsignal=QUIT
user=pyweb

autostart=true
autorestart=true

environment=PYTHONPATH=/var/EveryClass-server;MODE=PRODUCTION

stdout_logfile=/var/log/supervisor/ec_server_stdout.log
stderr_logfile=/var/log/supervisor/ec_server_stderr.log

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

stdout_logfile_backups=0
stderr_logfile_backups=0