[uwsgi]
socket = 127.0.0.1:8001

# virtualenv
virtualenv = /usr/local/pyenv/versions/ec-env-3.6.0
#virtualenv = /root/.local/share/virtualenvs/EveryClass-server-eT7dxZeF

# Dir
chdir = /var/EveryClass-server

# launcher
wsgi-file = ec_server.py
callable = app

# threads
enable-threads = true
workers = 4
lazy-apps = true

# touch to reload
touch-reload = /var/EveryClass-server/reload

# process will be recycled after 1000 requests(can be used to fight against memory leak)
max-requests = 1000

# use meaningful name
auto-procname = true

# handle uWSGI write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true